# puma-compiler-phase-1d

./: .gitignore  CODE_OF_CONDUCT.md  Codegen.cs  Convertion.cs  LICENSE  LICENSE.txt  Lexer.cs  NOTES.md  NOTES.txt  Node.cs  Parser.cs  Program.cs  Puma.csproj  PumaLanguageCompiler.sln  README.md  SUPPORT.md  createIndex.pyw  index.html
.github/: CODEOWNERS  DOCOWNERS  FUNDING.yml  copilot-instructions.md
.github/upgrades/scenarios/new-dotnet-version_7f6cdd/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
ExampleCode/: Example code.txt  Sections.bat  Sections.puma  WriteLine.bat  WriteLine.puma
Properties/: launchSettings.json
Puma.Tests/: CodegenOptionalSectionsTests.cs  CodegenTests.cs  LexerTests.cs  ParserOptionalSectionsTests.cs  ParserOrderTests.cs  ParserTests.cs  Puma.Tests.csproj
PumaType/: Character.cpp  Character.hpp  Charactor.cpp  Charactor.hpp  String.cpp  String.hpp  StringIterator.cpp  StringIterator.hpp
PumaTypes/: Charactor.cpp  Charactor.hpp  String.cpp  String.hpp
doc/: CODE_OWNERS.txt  LineCounts.md  ReleaseNotes.md
test/: ConvertionTest.cs  ExplicitConvertionTest.cs  ImplicitConvertionTest.cs  InvalidImplicitConvertionTest.cs  LexerParserCodeGenTest.cs  LexerParserCodeGenTest2.cs  LexerParserCodeGenTest3.cs
